--liquibase formatted sql

-- Архивохранилище
--changeset stikkas:1
create table storage (
    id serial primary key,
    name varchar(150),
    rr integer not null,
    archive_id integer references archive(id) not null
);

--changeset stikkas:2
insert into storage(name, rr, archive_id) values
('Архивохранилище 3 этажа', 1, 2),
('Архивохранилище 4 этажа (40А, 40Б)', 2, 6),
('Архивохранилище 5 этажа', 1, 2),
('Архивохранилище 5 этажа (50А, 50Б)', 2, 3),
('Архивохранилище 6 этажа', 1, 2),
('Архивохранилище 6 этажа (60А, 60Б)', 2, 3),
('Архивохранилище 7 этажа', 1, 2),
('Архивохранилище 7 этажа (70А, 70Б)', 2, 3),
('Архивохранилище 8 этажа', 1, 2),
('Архивохранилище 8 этажа (80 А, 80Б)', 2, 3),
('Архивохранилище 9 этажа', 1, 1),
('Архивохранилище 9 этажа (90Б)', 2, 4),
('Архивохранилище 10 этажа', 1, 1),
('Архивохранилище 10 этажа (100А, 100Б)', 2, 2),
('Архивохранилище 11 этажа', 1, 1),
('Архивохранилище 11 этажа (110А, 110Б)', 2, 2),
('Архивохранилище 12 этажа', 1, 1),
('Архивохранилище 12 этажа (120А)', 2, 2),
('Архивохранилище 13 этажа', 1, 1),
('Архивохранилище 13 этажа (130А, 130Б)', 2, 2),
('Архивохранилище 14 этажа', 1, 1),
('Архивохранилище 14 этажа (140А)', 2, 2),
('Архивохранилище 15 этажа', 1, 1),
('Архивохранилище 18 этажа (180Б) - хранилище фонда пользования', 2, 1),
('Архивохранилище 41103', 3, 4),
('Архивохранилище 41203', 3, 4),
('Архивохранилище 41303', 3, 4),
('Архивохранилище 41403', 3, 4),
('Архивохранилище 41503', 3, 4),
('Архивохранилище 41603', 3, 4),
('Архивохранилище 41003', 3, 4),
('Архивохранилище 4403', 3, 4),
('Архивохранилище 4503', 3, 4),
('Архивохранилище 4603', 3, 4),
('Архивохранилище 4703', 3, 4),
('Архивохранилище 4803', 3, 4),
('Архивохранилище 4903', 3, 4),
('Архивохранилища 1402, 1404', 3, 4),
('Архивохранилище 4203', 3, 7),
('Архивохранилище 4303', 3, 7);
