--liquibase formatted sql

--changeset angelog:1
create table visitor (
    id bigserial primary key,
    visit_date date,
    last_name varchar(50),
    first_name varchar(50),
    middle_name varchar(50),
    archive_id integer,
    once boolean not null default false,
    doc_cause varchar(255),
    target varchar(255),
    used_docs text,
    remark text
);

CREATE INDEX ON visitor(archive_id);
CREATE INDEX ON visitor USING gin (last_name gin_trgm_ops);
CREATE INDEX ON visitor USING gin (first_name gin_trgm_ops);
CREATE INDEX ON visitor USING gin (middle_name gin_trgm_ops);
CREATE INDEX ON visitor(once);
CREATE INDEX ON visitor(visit_date DESC);

--changeset angelog:2 context:develop
insert into visitor(visit_date, last_name, first_name, middle_name, archive_id, once) values
(to_date('2015-08-11', 'yyyy-MM-dd'), 'Горбунов', 'Виталий', 'Юрьевич', 1, true),
(to_date('2016-08-01', 'yyyy-MM-dd'), 'Горкин', 'Иван', 'Олегович', 1, true),
(to_date('2015-10-15', 'yyyy-MM-dd'), 'Сушкина', 'Анастасия', 'Михайловна', 4, false),
(to_date('2015-12-30', 'yyyy-MM-dd'), 'Михайлова', 'Ольга', 'Петровна', 6, false),
(to_date('2018-09-13', 'yyyy-MM-dd'), 'Петрушка', 'Вера', 'Ивановна', 7, true),
(to_date('2015-03-19', 'yyyy-MM-dd'), 'Щи', 'Наталья', 'Григорьевна', 2, false),
(to_date('2017-11-25', 'yyyy-MM-dd'), 'Пискунов', 'Виктор', 'Владимирович', 3, false),
(to_date('2015-08-31', 'yyyy-MM-dd'), 'Хочубей', 'Нина', 'Сергеевна', 2, true),
(to_date('2019-04-21', 'yyyy-MM-dd'), 'Кроянкин', 'Виталий', 'Андреевич', 7, false),
(to_date('2016-03-21', 'yyyy-MM-dd'), 'Пультяга', 'Анатолий', 'Кириллович', 4, true),
(to_date('2015-02-18', 'yyyy-MM-dd'), 'Кныш', 'Аникей', 'Кимович', 6, true),
(to_date('2018-06-16', 'yyyy-MM-dd'), 'Суржикова', 'Екатерина', 'Семеновна', 1, true),
(to_date('2015-08-11', 'yyyy-MM-dd'), 'Горбунов', 'Виталий', 'Юрьевич', 1, true),
(to_date('2016-08-01', 'yyyy-MM-dd'), 'Горкин', 'Иван', 'Олегович', 1, true),
(to_date('2015-10-15', 'yyyy-MM-dd'), 'Сушкина', 'Анастасия', 'Михайловна', 4, false),
(to_date('2015-12-30', 'yyyy-MM-dd'), 'Михайлова', 'Ольга', 'Петровна', 6, false),
(to_date('2018-09-13', 'yyyy-MM-dd'), 'Петрушка', 'Вера', 'Ивановна', 7, true),
(to_date('2015-03-19', 'yyyy-MM-dd'), 'Щи', 'Наталья', 'Григорьевна', 2, false),
(to_date('2017-11-25', 'yyyy-MM-dd'), 'Пискунов', 'Виктор', 'Владимирович', 3, false),
(to_date('2015-08-31', 'yyyy-MM-dd'), 'Хочубей', 'Нина', 'Сергеевна', 2, true),
(to_date('2019-04-21', 'yyyy-MM-dd'), 'Кроянкин', 'Виталий', 'Андреевич', 7, false),
(to_date('2016-03-21', 'yyyy-MM-dd'), 'Пультяга', 'Анатолий', 'Кириллович', 4, true),
(to_date('2015-02-18', 'yyyy-MM-dd'), 'Кныш', 'Аникей', 'Кимович', 6, true),
(to_date('2018-06-16', 'yyyy-MM-dd'), 'Суржикова', 'Екатерина', 'Семеновна', 1, true),
(to_date('2015-08-11', 'yyyy-MM-dd'), 'Горбунов', 'Виталий', 'Юрьевич', 1, true),
(to_date('2016-08-01', 'yyyy-MM-dd'), 'Горкин', 'Иван', 'Олегович', 1, true),
(to_date('2015-10-15', 'yyyy-MM-dd'), 'Сушкина', 'Анастасия', 'Михайловна', 4, false),
(to_date('2015-12-30', 'yyyy-MM-dd'), 'Михайлова', 'Ольга', 'Петровна', 6, false),
(to_date('2018-09-13', 'yyyy-MM-dd'), 'Петрушка', 'Вера', 'Ивановна', 7, true),
(to_date('2015-03-19', 'yyyy-MM-dd'), 'Щи', 'Наталья', 'Григорьевна', 2, false),
(to_date('2017-11-25', 'yyyy-MM-dd'), 'Пискунов', 'Виктор', 'Владимирович', 3, false),
(to_date('2015-08-31', 'yyyy-MM-dd'), 'Хочубей', 'Нина', 'Сергеевна', 2, true),
(to_date('2019-04-21', 'yyyy-MM-dd'), 'Кроянкин', 'Виталий', 'Андреевич', 7, false),
(to_date('2016-03-21', 'yyyy-MM-dd'), 'Пультяга', 'Анатолий', 'Кириллович', 4, true),
(to_date('2015-02-18', 'yyyy-MM-dd'), 'Кныш', 'Аникей', 'Кимович', 6, true),
(to_date('2018-06-16', 'yyyy-MM-dd'), 'Суржикова', 'Екатерина', 'Семеновна', 1, true),
(to_date('2015-08-11', 'yyyy-MM-dd'), 'Горбунов', 'Виталий', 'Юрьевич', 1, true),
(to_date('2016-08-01', 'yyyy-MM-dd'), 'Горкин', 'Иван', 'Олегович', 1, true),
(to_date('2015-10-15', 'yyyy-MM-dd'), 'Сушкина', 'Анастасия', 'Михайловна', 4, false),
(to_date('2015-12-30', 'yyyy-MM-dd'), 'Михайлова', 'Ольга', 'Петровна', 6, false),
(to_date('2018-09-13', 'yyyy-MM-dd'), 'Петрушка', 'Вера', 'Ивановна', 7, true),
(to_date('2015-03-19', 'yyyy-MM-dd'), 'Щи', 'Наталья', 'Григорьевна', 2, false),
(to_date('2017-11-25', 'yyyy-MM-dd'), 'Пискунов', 'Виктор', 'Владимирович', 3, false),
(to_date('2015-08-31', 'yyyy-MM-dd'), 'Хочубей', 'Нина', 'Сергеевна', 2, true),
(to_date('2019-04-21', 'yyyy-MM-dd'), 'Кроянкин', 'Виталий', 'Андреевич', 7, false),
(to_date('2016-03-21', 'yyyy-MM-dd'), 'Пультяга', 'Анатолий', 'Кириллович', 4, true),
(to_date('2015-02-18', 'yyyy-MM-dd'), 'Кныш', 'Аникей', 'Кимович', 6, true),
(to_date('2018-06-16', 'yyyy-MM-dd'), 'Суржикова', 'Екатерина', 'Семеновна', 1, true),
(to_date('2018-09-13', 'yyyy-MM-dd'), 'Петрушка', 'Вера', 'Ивановна', 7, true),
(to_date('2015-03-19', 'yyyy-MM-dd'), 'Щи', 'Наталья', 'Григорьевна', 2, false),
(to_date('2017-11-25', 'yyyy-MM-dd'), 'Пискунов', 'Виктор', 'Владимирович', 3, false),
(to_date('2015-08-31', 'yyyy-MM-dd'), 'Хочубей', 'Нина', 'Сергеевна', 2, true),
(to_date('2019-04-21', 'yyyy-MM-dd'), 'Кроянкин', 'Виталий', 'Андреевич', 7, false),
(to_date('2016-03-21', 'yyyy-MM-dd'), 'Пультяга', 'Анатолий', 'Кириллович', 4, true),
(to_date('2015-02-18', 'yyyy-MM-dd'), 'Кныш', 'Аникей', 'Кимович', 6, true),
(to_date('2018-06-16', 'yyyy-MM-dd'), 'Суржикова', 'Екатерина', 'Семеновна', 1, true),
(to_date('2016-03-21', 'yyyy-MM-dd'), 'Пультяга', 'Анатолий', 'Кириллович', 4, true),
(to_date('2015-02-18', 'yyyy-MM-dd'), 'Кныш', 'Аникей', 'Кимович', 6, true),
(to_date('2018-06-16', 'yyyy-MM-dd'), 'Суржикова', 'Екатерина', 'Семеновна', 1, true),
(to_date('2015-08-11', 'yyyy-MM-dd'), 'Горбунов', 'Виталий', 'Юрьевич', 1, true),
(to_date('2016-08-01', 'yyyy-MM-dd'), 'Горкин', 'Иван', 'Олегович', 1, true),
(to_date('2015-10-15', 'yyyy-MM-dd'), 'Сушкина', 'Анастасия', 'Михайловна', 4, false),
(to_date('2015-12-30', 'yyyy-MM-dd'), 'Михайлова', 'Ольга', 'Петровна', 6, false),
(to_date('2018-09-13', 'yyyy-MM-dd'), 'Петрушка', 'Вера', 'Ивановна', 7, true),
(to_date('2015-03-19', 'yyyy-MM-dd'), 'Щи', 'Наталья', 'Григорьевна', 2, false);
