--liquibase formatted sql

--changeset angelog:1 context:develop
delete from topic_heading;
insert into topic_heading(name) values
('История Российской империи/СССР/Росси'),
('История и краеведение отдельных регионов Российской империи/СССР/Росси'),
('История и краеведение Подмосковья/Московской губернии/Московской област'),
('История и краеведение Москвы, отдельных районов, улиц Москв'),
('История зарубежных стран'),
('История объекта недвижимост'),
('История земельного участка'),
('Вооруженные силы. Войны и военные конфликты'),
('Правосудие. Надзор за законностью. Безопасность и охрана правопорядка'),
('Партии, политические объединения и организации'),
('Общественные объединения, организации, движения, фонды'),
('Молодежные организации, союзы, движения'),
('Государственная власть и государственное управление'),
('Религия, церковь'),
('Генеалогия, родословная'),
('Образование'),
('Наука'),
('Здравоохранение. Санитария и гигиена'),
('Быт населения. Праздники, празднования'),
('Транспорт'),
('Промышленность'),
('Строительство'),
('Архитектура. Реставрация памятников архитектуры, объектов недвижимости'),
('Культура. Искусство'),
('Спорт'),
('Жилищное хозяйство'),
('Коммунальное хозяйство'),
('Охрана природной среды'),
('Архивное дело'),
('Средства массовой коммуникации'),
('Труд и занятость населения'),
('Персоналии');

--changeset angelog:2 context:develop
delete from education;
insert into education(name) values
('Общее (неполное среднее)'),
('Среднее (полное)'),
('Начальное профессиональное'),
('Среднее профессиональное'),
('Незаконченное высшее'),
('Базовое высшее. Бакалавр'),
('Высшее. Специалист'),
('Высшее. Магистр'),
('Кандидат наук'),
('Доктор наук');

--changeset angelog:3 context:develop
delete from science_rank;
insert into science_rank(name) values ('Доцент'), ('Профессор');

