--liquibase formatted sql

--changeset angelog:1 context:develop
insert into profile(last_name, first_name, middle_name, personal_number, birth_year, store_department_id) values
('Мотылькова', 'Марина', 'Васильевна', 'VVD-13-1198', 1968, 1),
('Кошелькова', 'Ирина', 'Сергеевна', 'CMT-18-5544', 1975, 3),
('Бабочкина', 'Полина', 'Александровна', 'AAB-21-4446', 1965, 4),
('Собашкина', 'Викторина', 'Петровна', 'CCD-15-3004', 1980, 2),
('Мотылькова', 'Марина', 'Васильевна', 'VVD-13-1198', 1968, 1),
('Кошелькова', 'Ирина', 'Сергеевна', 'CMT-18-5544', 1975, 3),
('Бабочкина', 'Полина', 'Александровна', 'AAB-21-4446', 1965, 4),
('Собашкина', 'Викторина', 'Петровна', 'CCD-15-3004', 1980, 2);

--changeset angelog:2 context:develop
insert into store_department(id, name) values (1, 'Первый отдел'), (2, 'Второй отдел'), (3, 'Особый отдел'), (4, 'Отдел архивных редкостей');
